# Poker

./: Poker.sln  README.md  README.txt
ConsoleApp2/: Card.cs  Hand.cs  Program.cs  Rank.cs  Suit.cs
Poker/Poker/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  Poker.csproj
Poker/Poker.Android/: MainActivity.cs  Poker.Android.csproj
Poker/Poker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Poker/Poker.Android/Resources/: Resource.designer.cs
Poker/Poker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Poker.iOS.csproj
Poker/Poker.iOS/Properties/: AssemblyInfo.cs
Poker/Poker/Models/: Card.cs  Deck.cs  Hand.cs  LeaderboardItem.cs  Rank.cs  Suit.cs
Poker/Poker/Pages/: DetailPage.xaml  DetailPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SignalR/: CommunicationHub.cs  Startup.cs
SignalR/Properties/: launchSettings.json
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: LeaderboardItemsController.cs
WebAPI/Models/: LeaderboardContext.cs  LeaderboardItem.cs
WebAPI/Properties/: launchSettings.json
